<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:apps="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.studyview.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:orientation="vertical">
        <com.example.administrator.studyview.CTickView.CTickViewTest
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
        <com.example.lib_view.toggleButton.ToggleButton
            android:layout_width="60dp"
            android:layout_height="32dp"
            android:layout_marginTop="12dp"
            apps:lib_ui_view_tbtn_colorLight="#FF4081"
            apps:lib_ui_view_tbtn_colorNormal="#ffffff"
            apps:lib_ui_view_tbtn_colorPadding="#e3e4e5"
            apps:lib_ui_view_tbtn_duration="200"
            apps:lib_ui_view_tbtn_padding="2dp" />
    </LinearLayout>
</RelativeLayout>
